<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oppahansi.controller.RacgController">
  <content>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="2500.0" prefWidth="1280.0">
         <children>
            <Label layoutX="487.0" layoutY="14.0" prefHeight="30.0" prefWidth="388.0" text="Reddit Automoderator Config Generator" textAlignment="CENTER" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="567.0" layoutY="37.0" text="Creating simple rules:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Separator layoutX="160.0" layoutY="74.0" prefHeight="10.0" prefWidth="960.0" />
            <Label layoutX="500.0" layoutY="92.0" prefHeight="21.0" prefWidth="339.0" text="When a user makes a submission of this type ...">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Group id="submissionTypeGroup" fx:id="submissionTypeGroup" layoutX="333.0" layoutY="120.0">
               <children>
                  <RadioButton fx:id="submissionTypeAny" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="Any">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Default option chosen if no other is specified. Every submission type will be checked." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <toggleGroup>
                        <ToggleGroup fx:id="submissionType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="submissionTypeSubmission" layoutX="55.0" mnemonicParsing="false" text="Submission" toggleGroup="$submissionType">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Video or Image submission." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </RadioButton>
                  <RadioButton fx:id="submissionTypeComment" layoutX="150.0" mnemonicParsing="false" text="Comment" toggleGroup="$submissionType">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="A comment is a comment / reply to a submission." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </RadioButton>
                  <RadioButton fx:id="submissionTypeText" layoutX="240.0" mnemonicParsing="false" text="Text Submission" toggleGroup="$submissionType">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Text Submission." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </RadioButton>
                  <RadioButton fx:id="submissionTypeLink" layoutX="360.0" mnemonicParsing="false" text="Link Submission" toggleGroup="$submissionType">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Link Submission." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </RadioButton>
                  <RadioButton fx:id="submissionTypeCrosspost" layoutX="480.0" layoutY="1.0" mnemonicParsing="false" text="Crosspost Submission" toggleGroup="$submissionType">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Crosspost Submission. Possible repost of submission from another subreddit." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </RadioButton>
               </children>
            </Group>
            <Separator layoutX="164.0" layoutY="148.0" prefHeight="10.0" prefWidth="960.0" />
            <Label layoutX="589.0" layoutY="170.0" text="Check its ...">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Pane fx:id="subTitle" layoutX="101.0" layoutY="197.0" prefHeight="275.0" prefWidth="345.0">
               <children>
                  <CheckBox fx:id="checkFieldTitle" layoutX="151.0" layoutY="6.0" mnemonicParsing="false" text="Title">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The submission's title." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <TextArea fx:id="titleTextArea" layoutX="13.0" layoutY="31.0" prefHeight="155.0" prefWidth="320.0" />
                  <CheckBox fx:id="checkTitleRegex" layoutX="13.0" layoutY="193.0" mnemonicParsing="false" text="regex">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The search strings will be interpreted as regular expressions, rather than literal strings. Recommended for advanced users only." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="checkTitleInverse" layoutX="121.0" layoutY="193.0" mnemonicParsing="false" text="inverse">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The match will be successful if the search strings are not found in the text." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="checkTitleCaseSensitive" layoutX="235.0" layoutY="193.0" mnemonicParsing="false" text="case sensitive">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Treat the search string as case-sensitive, instead of the case-insensitive default mode." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <Group fx:id="titleCheckGroup" layoutX="13.0" layoutY="223.0">
                     <children>
                        <RadioButton fx:id="titleCheckIncludesWord" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="includes-word">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for an entire word matching the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <toggleGroup>
                              <ToggleGroup fx:id="titleCheck" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="titleCheckIncludes" layoutX="135.0" mnemonicParsing="false" text="includes" toggleGroup="$titleCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for the text, regardless of whether it is included inside other words." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="titleCheckStartsWith" layoutX="240.0" mnemonicParsing="false" text="starts-with" toggleGroup="$titleCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject starts with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="titleCheckEndsWith" layoutY="20.0" mnemonicParsing="false" text="ends-with" toggleGroup="$titleCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject ends with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="titleCheckFullExact" layoutX="135.0" layoutY="20.0" mnemonicParsing="false" text="full-exact" toggleGroup="$titleCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Checks if the entire subject matches the text exactly." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="titleCheckFullText" layoutX="240.0" layoutY="20.0" mnemonicParsing="false" text="full-text" toggleGroup="$titleCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Similar to full-exact, except punctuation/spacing on either end of the subject is not considered." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                     </children>
                  </Group>
               </children>
            </Pane>
            <Pane fx:id="subDomain" layoutX="469.0" layoutY="197.0" prefHeight="275.0" prefWidth="345.0">
               <children>
                  <CheckBox fx:id="checkFieldDomain" layoutX="140.0" layoutY="6.0" mnemonicParsing="false" text="Domain">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The submission's domain. For a text submission, this is &quot;self.subredditname&quot;-" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <TextArea fx:id="domainTextArea" layoutX="13.0" layoutY="31.0" prefHeight="155.0" prefWidth="320.0" />
                  <CheckBox fx:id="checkDomainRegex" layoutX="13.0" layoutY="193.0" mnemonicParsing="false" text="regex">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The search strings will be interpreted as regular expressions, rather than literal strings. Recommended for advanced users only." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="checkDomainInverse" layoutX="121.0" layoutY="193.0" mnemonicParsing="false" text="inverse">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The match will be successful if the search strings are not found in the text." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="checkDomainCaseSensitive" layoutX="235.0" layoutY="193.0" mnemonicParsing="false" text="case sensitive">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Treat the search string as case-sensitive, instead of the case-insensitive default mode." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <Group id="typeGroup" fx:id="domainCheckGroup" layoutX="13.0" layoutY="223.0">
                     <children>
                        <RadioButton fx:id="domainCheckIncludesWord" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="includes-word">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for an entire word matching the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <toggleGroup>
                              <ToggleGroup fx:id="domainCheck" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="domainCheckIncludes" layoutX="135.0" mnemonicParsing="false" text="includes" toggleGroup="$domainCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for the text, regardless of whether it is included inside other words." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="domainCheckStartsWith" layoutX="240.0" mnemonicParsing="false" text="starts-with" toggleGroup="$domainCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject starts with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="domainCheckEndsWith" layoutY="20.0" mnemonicParsing="false" text="ends-with" toggleGroup="$domainCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject ends with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="domainCheckFullExact" layoutX="135.0" layoutY="20.0" mnemonicParsing="false" text="full-exact" toggleGroup="$domainCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Checks if the entire subject matches the text exactly." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="domainCheckFullText" layoutX="240.0" layoutY="20.0" mnemonicParsing="false" text="full-text" toggleGroup="$domainCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Similar to full-exact, except punctuation/spacing on either end of the subject is not considered." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                     </children>
                  </Group>
               </children>
            </Pane>
            <Pane fx:id="subUrl" layoutX="836.0" layoutY="197.0" prefHeight="275.0" prefWidth="345.0">
               <children>
                  <CheckBox fx:id="checkFieldUrl" layoutX="153.0" layoutY="6.0" mnemonicParsing="false" text="Url">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The submission's full url. Cannot be checked for text submissions." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <TextArea fx:id="urlTextArea" layoutX="13.0" layoutY="31.0" prefHeight="155.0" prefWidth="320.0" />
                  <CheckBox fx:id="checkUrlRegex" layoutX="13.0" layoutY="193.0" mnemonicParsing="false" text="regex">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The search strings will be interpreted as regular expressions, rather than literal strings. Recommended for advanced users only." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="checkUrlInverse" layoutX="121.0" layoutY="193.0" mnemonicParsing="false" text="inverse">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The match will be successful if the search strings are not found in the text." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="checkUrlCaseSensitive" layoutX="235.0" layoutY="193.0" mnemonicParsing="false" text="case sensitive">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Treat the search string as case-sensitive, instead of the case-insensitive default mode." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <Group id="typeGroup" fx:id="urlCheckGroup" layoutX="13.0" layoutY="223.0">
                     <children>
                        <RadioButton fx:id="urlCheckIncludesWord" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="includes-word">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for an entire word matching the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <toggleGroup>
                              <ToggleGroup fx:id="urlCheck" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="urlCheckIncludes" layoutX="135.0" mnemonicParsing="false" text="includes" toggleGroup="$urlCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for the text, regardless of whether it is included inside other words." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="urlCheckStartsWith" layoutX="240.0" mnemonicParsing="false" text="starts-with" toggleGroup="$urlCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject starts with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="urlCheckEndsWith" layoutY="20.0" mnemonicParsing="false" text="ends-with" toggleGroup="$urlCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject ends with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="urlCheckFullExact" layoutX="135.0" layoutY="20.0" mnemonicParsing="false" text="full-exact" toggleGroup="$urlCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Checks if the entire subject matches the text exactly." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="urlCheckFullText" layoutX="240.0" layoutY="20.0" mnemonicParsing="false" text="full-text" toggleGroup="$urlCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Similar to full-exact, except punctuation/spacing on either end of the subject is not considered." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                     </children>
                  </Group>
               </children>
            </Pane>
            <Pane fx:id="subBody" layoutX="101.0" layoutY="487.0" prefHeight="275.0" prefWidth="345.0">
               <children>
                  <CheckBox fx:id="checkFieldBody" layoutX="147.0" layoutY="6.0" mnemonicParsing="false" text="Body">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="For text submissions, the full text of the post. Cannot be checked for link submissions." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <TextArea fx:id="bodyTextArea" layoutX="13.0" layoutY="31.0" prefHeight="155.0" prefWidth="320.0" />
                  <CheckBox fx:id="checkBodyRegex" layoutX="13.0" layoutY="193.0" mnemonicParsing="false" text="regex">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The search strings will be interpreted as regular expressions, rather than literal strings. Recommended for advanced users only." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="checkBodyInverse" layoutX="121.0" layoutY="193.0" mnemonicParsing="false" text="inverse">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The match will be successful if the search strings are not found in the text." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="checkBodyCaseSensitive" layoutX="235.0" layoutY="193.0" mnemonicParsing="false" text="case sensitive">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Treat the search string as case-sensitive, instead of the case-insensitive default mode." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <Group fx:id="bodyCheckGroup" layoutX="13.0" layoutY="223.0">
                     <children>
                        <RadioButton fx:id="bodyCheckIncludesWord" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="includes-word">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for an entire word matching the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <toggleGroup>
                              <ToggleGroup fx:id="bodyCheck" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="bodyCheckIncludes" layoutX="135.0" mnemonicParsing="false" text="includes" toggleGroup="$bodyCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for the text, regardless of whether it is included inside other words." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="bodyCheckStartsWith" layoutX="240.0" mnemonicParsing="false" text="starts-with" toggleGroup="$bodyCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject starts with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="bodyCheckEndsWith" layoutY="20.0" mnemonicParsing="false" text="ends-with" toggleGroup="$bodyCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject ends with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="bodyCheckFullExact" layoutX="135.0" layoutY="20.0" mnemonicParsing="false" text="full-exact" toggleGroup="$bodyCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Checks if the entire subject matches the text exactly." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="bodyCheckFullText" layoutX="240.0" layoutY="20.0" mnemonicParsing="false" text="full-text" toggleGroup="$bodyCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Similar to full-exact, except punctuation/spacing on either end of the subject is not considered." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                     </children>
                  </Group>
               </children>
            </Pane>
            <Pane fx:id="subFlairText" layoutX="469.0" layoutY="487.0" prefHeight="275.0" prefWidth="345.0">
               <children>
                  <CheckBox fx:id="checkFieldFlairText" layoutX="137.0" layoutY="6.0" mnemonicParsing="false" text="Flair Text">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The text of the submission's link flair." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <TextArea fx:id="flairTextTextArea" layoutX="13.0" layoutY="31.0" prefHeight="155.0" prefWidth="320.0" />
                  <CheckBox fx:id="checkFlairTextRegex" layoutX="13.0" layoutY="193.0" mnemonicParsing="false" text="regex">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The search strings will be interpreted as regular expressions, rather than literal strings. Recommended for advanced users only." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="checkFlairTextInverse" layoutX="121.0" layoutY="193.0" mnemonicParsing="false" text="inverse">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The match will be successful if the search strings are not found in the text." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="checkFlairTextCaseSensitive" layoutX="235.0" layoutY="193.0" mnemonicParsing="false" text="case sensitive">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Treat the search string as case-sensitive, instead of the case-insensitive default mode." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <Group id="typeGroup" fx:id="flairCheckGroup" layoutX="13.0" layoutY="223.0">
                     <children>
                        <RadioButton fx:id="flairCheckIncludesWord" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="includes-word">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for an entire word matching the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <toggleGroup>
                              <ToggleGroup fx:id="flairCheck" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="flairCheckIncludes" layoutX="135.0" mnemonicParsing="false" text="includes" toggleGroup="$flairCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for the text, regardless of whether it is included inside other words." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="flairCheckStartsWith" layoutX="240.0" mnemonicParsing="false" text="starts-with" toggleGroup="$flairCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject starts with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="flairCheckEndsWith" layoutY="20.0" mnemonicParsing="false" text="ends-with" toggleGroup="$flairCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject ends with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="flairCheckFullExact" layoutX="135.0" layoutY="20.0" mnemonicParsing="false" text="full-exact" toggleGroup="$flairCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Checks if the entire subject matches the text exactly." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="flairCheckFullText" layoutX="240.0" layoutY="20.0" mnemonicParsing="false" text="full-text" toggleGroup="$flairCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Similar to full-exact, except punctuation/spacing on either end of the subject is not considered." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                     </children>
                  </Group>
               </children>
            </Pane>
            <Pane fx:id="subFlairCss" layoutX="836.0" layoutY="487.0" prefHeight="275.0" prefWidth="345.0">
               <children>
                  <CheckBox fx:id="checkFieldFlairCss" layoutX="123.0" layoutY="6.0" mnemonicParsing="false" text="Flair CSS Class">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The css class of the submission's link flair." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <TextArea fx:id="flairCssTextArea" layoutX="13.0" layoutY="31.0" prefHeight="155.0" prefWidth="320.0" />
                  <CheckBox fx:id="checkFlairCssRegex" layoutX="13.0" layoutY="193.0" mnemonicParsing="false" text="regex">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The search strings will be interpreted as regular expressions, rather than literal strings. Recommended for advanced users only." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="checkFlairCssInverse" layoutX="121.0" layoutY="193.0" mnemonicParsing="false" text="inverse">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The match will be successful if the search strings are not found in the text." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="checkFlairCssCaseSensitive" layoutX="235.0" layoutY="193.0" mnemonicParsing="false" text="case sensitive">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Treat the search string as case-sensitive, instead of the case-insensitive default mode." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <Group fx:id="flairCssCheckGroup" layoutX="13.0" layoutY="223.0">
                     <children>
                        <RadioButton fx:id="flairCssCheckIncludesWord" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="includes-word">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for an entire word matching the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <toggleGroup>
                              <ToggleGroup fx:id="flairCssCheck" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="flairCssCheckIncludes" layoutX="135.0" mnemonicParsing="false" text="includes" toggleGroup="$flairCssCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for the text, regardless of whether it is included inside other words." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="flairCssCheckStartsWith" layoutX="240.0" mnemonicParsing="false" text="starts-with" toggleGroup="$flairCssCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject starts with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="flairCssCheckEndsWith" layoutY="20.0" mnemonicParsing="false" text="ends-with" toggleGroup="$flairCssCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject ends with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="flairCssCheckFullExact" layoutX="135.0" layoutY="20.0" mnemonicParsing="false" text="full-exact" toggleGroup="$flairCssCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Checks if the entire subject matches the text exactly." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="flairCssCheckFullText" layoutX="240.0" layoutY="20.0" mnemonicParsing="false" text="full-text" toggleGroup="$flairCssCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Similar to full-exact, except punctuation/spacing on either end of the subject is not considered." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                     </children>
                  </Group>
               </children>
            </Pane>
            <Separator layoutX="161.0" layoutY="777.0" prefHeight="10.0" prefWidth="960.0" />
            <Label layoutX="577.0" layoutY="797.0" text="Check user's ...">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Pane fx:id="userName" layoutX="454.0" layoutY="841.0" prefHeight="275.0" prefWidth="345.0">
               <children>
                  <CheckBox fx:id="checkUserName" layoutX="144.0" layoutY="6.0" mnemonicParsing="false" text="Name">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The css class of the submission's link flair." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <TextArea fx:id="userNameTextArea" layoutX="13.0" layoutY="31.0" prefHeight="155.0" prefWidth="320.0" />
                  <CheckBox fx:id="checkUserNameRegex" layoutX="80.0" layoutY="193.0" mnemonicParsing="false" text="regex">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The search strings will be interpreted as regular expressions, rather than literal strings. Recommended for advanced users only." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="checkUserNameInverse" layoutX="188.0" layoutY="193.0" mnemonicParsing="false" text="inverse">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The match will be successful if the search strings are not found in the text." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </CheckBox>
                  <Group id="typeGroup" fx:id="userNameCheckGroup" layoutX="13.0" layoutY="223.0">
                     <children>
                        <RadioButton fx:id="userNameCheckIncludesWord" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="includes-word">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for an entire word matching the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <toggleGroup>
                              <ToggleGroup fx:id="userNameCheck" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="userNameCheckIncludes" layoutX="135.0" mnemonicParsing="false" text="includes" toggleGroup="$userNameCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for the text, regardless of whether it is included inside other words." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="userNameCheckStartsWith" layoutX="240.0" mnemonicParsing="false" text="starts-with" toggleGroup="$userNameCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject starts with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="userNameCheckEndsWith" layoutY="20.0" mnemonicParsing="false" text="ends-with" toggleGroup="$userNameCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject ends with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="userNameCheckFullExact" layoutX="135.0" layoutY="20.0" mnemonicParsing="false" text="full-exact" toggleGroup="$userNameCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Checks if the entire subject matches the text exactly." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="userNameCheckFullText" layoutX="240.0" layoutY="20.0" mnemonicParsing="false" text="full-text" toggleGroup="$userNameCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Similar to full-exact, except punctuation/spacing on either end of the subject is not considered." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                     </children>
                  </Group>
               </children>
            </Pane>
            <Pane fx:id="commentKarma" layoutX="189.0" layoutY="1130.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="checkUserCommentKarma" layoutX="42.0" layoutY="14.0" mnemonicParsing="false" text="Comment Karma">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The css class of the submission's link flair." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <Group id="typeGroup" fx:id="typeGroup12111" layoutX="14.0" layoutY="55.0">
                     <children>
                        <RadioButton fx:id="commentKarmaCheckGreater" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="    &gt;">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for an entire word matching the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <toggleGroup>
                              <ToggleGroup fx:id="commentKarmaCheck" />
                           </toggleGroup>
                        </RadioButton>
                        <Spinner fx:id="commentKarmaValue" editable="true" layoutX="70.0" layoutY="41.0" prefHeight="25.0" prefWidth="88.0" />
                        <RadioButton fx:id="commentKarmaCheckGreaterEquals" layoutY="30.0" mnemonicParsing="false" text="    &gt;=" toggleGroup="$commentKarmaCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for the text, regardless of whether it is included inside other words." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="commentKarmaCheckSmaller" layoutY="60.0" mnemonicParsing="false" text="    &lt;" toggleGroup="$commentKarmaCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject starts with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="commentKarmaCheckSmallerEquals" layoutY="90.0" mnemonicParsing="false" text="    &lt;=" toggleGroup="$commentKarmaCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject ends with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                     </children>
                  </Group>
               </children>
            </Pane>
            <Pane fx:id="linkKarma" layoutX="414.0" layoutY="1130.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="checkUserLinkKarma" layoutX="58.0" layoutY="14.0" mnemonicParsing="false" text="Link Karma">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The css class of the submission's link flair." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <Group id="typeGroup" fx:id="linkKarmaCheckGroup" layoutX="14.0" layoutY="55.0">
                     <children>
                        <RadioButton fx:id="linkKarmaCheckGreater" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="    &gt;">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for an entire word matching the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <toggleGroup>
                              <ToggleGroup fx:id="linkKarmaCheck" />
                           </toggleGroup>
                        </RadioButton>
                        <Spinner fx:id="linkKarmaValue" editable="true" layoutX="70.0" layoutY="41.0" prefHeight="25.0" prefWidth="88.0" />
                        <RadioButton fx:id="linkKarmaCheckGreaterEquals" layoutY="30.0" mnemonicParsing="false" text="    &gt;=" toggleGroup="$linkKarmaCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for the text, regardless of whether it is included inside other words." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="linkKarmaCheckSmaller" layoutY="60.0" mnemonicParsing="false" text="    &lt;" toggleGroup="$linkKarmaCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject starts with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="linkKarmaCheckSmallerEquals" layoutY="90.0" mnemonicParsing="false" text="    &lt;=" toggleGroup="$linkKarmaCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject ends with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                     </children>
                  </Group>
               </children>
            </Pane>
            <Pane fx:id="totalKarma" layoutX="639.0" layoutY="1130.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="checkUserTotalKarma" layoutX="55.0" layoutY="14.0" mnemonicParsing="false" text="Total Karma">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The css class of the submission's link flair." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <Group id="typeGroup" fx:id="totalKarmaCheckGroup" layoutX="14.0" layoutY="55.0">
                     <children>
                        <RadioButton fx:id="totalKarmaCheckGreater" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="    &gt;">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for an entire word matching the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <toggleGroup>
                              <ToggleGroup fx:id="totalKarmaCheck" />
                           </toggleGroup>
                        </RadioButton>
                        <Spinner fx:id="totalKarmaValue" editable="true" layoutX="70.0" layoutY="41.0" prefHeight="25.0" prefWidth="88.0" />
                        <RadioButton fx:id="totalKarmaCheckGreaterEquals" layoutY="30.0" mnemonicParsing="false" text="    &gt;=" toggleGroup="$totalKarmaCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for the text, regardless of whether it is included inside other words." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="totalKarmaCheckSmaller" layoutY="60.0" mnemonicParsing="false" text="    &lt;" toggleGroup="$totalKarmaCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject starts with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="totalKarmaCheckSmallerEquals" layoutY="90.0" mnemonicParsing="false" text="    &lt;=" toggleGroup="$totalKarmaCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject ends with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                     </children>
                  </Group>
               </children>
            </Pane>
            <Pane fx:id="accAge" layoutX="864.0" layoutY="1130.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="checkUserAccountAge" layoutX="55.0" layoutY="14.0" mnemonicParsing="false" text="Account Age">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The css class of the submission's link flair." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <Group id="typeGroup" fx:id="accAgeCheckGroup" layoutX="14.0" layoutY="55.0">
                     <children>
                        <RadioButton fx:id="accAgeCheckGreater" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="    &gt;">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for an entire word matching the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <toggleGroup>
                              <ToggleGroup fx:id="accAgeCheck" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="accAgeCheckGreaterEquals" layoutY="30.0" mnemonicParsing="false" text="    &gt;=" toggleGroup="$accAgeCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Searches for the text, regardless of whether it is included inside other words." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="accAgeCheckSmaller" layoutY="60.0" mnemonicParsing="false" text="    &lt;" toggleGroup="$accAgeCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject starts with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="accAgeCheckSmallerEquals" layoutY="90.0" mnemonicParsing="false" text="    &lt;=" toggleGroup="$accAgeCheck">
                           <tooltip>
                              <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Only checks if the subject ends with the text." textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </RadioButton>
                     </children>
                  </Group>
                  <Spinner fx:id="accAgeValue" editable="true" layoutX="98.0" layoutY="97.0" prefHeight="25.0" prefWidth="88.0" />
               </children>
            </Pane>
            <CheckBox fx:id="checkUserSatisfyAny" layoutX="556.0" layoutY="1320.0" mnemonicParsing="false" text="Satisfy any threshold?">
               <tooltip>
                  <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="If checked and any karma or age threshold checks are being done, only one of the checks will need to be successful. If NOT checked, ALL the checks will need to be satisfied for the rule to trigger (this is the default behavior)" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </CheckBox>
            <Separator layoutX="149.0" layoutY="1369.0" prefHeight="10.0" prefWidth="960.0" />
            <Label layoutX="519.0" layoutY="1390.0" text="Then perform these actions ...">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <CheckBox fx:id="checkModerate" layoutX="274.0" layoutY="1424.0" mnemonicParsing="false" text="Moderate?">
               <tooltip>
                  <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="If checked and any karma or age threshold checks are being done, only one of the checks will need to be successful. If NOT checked, ALL the checks will need to be satisfied for the rule to trigger (this is the default behavior)" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </CheckBox>
            <Group id="typeGroup" fx:id="actionTypeGroup" disable="true" layoutX="448.0" layoutY="1423.0">
               <children>
                  <RadioButton fx:id="actionTypeApprove" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="Approve">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Default option chosen if no other is specified. Every submission type will be checked." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <toggleGroup>
                        <ToggleGroup fx:id="actionType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="actionTypeRemove" layoutX="75.0" mnemonicParsing="false" text="Remove" toggleGroup="$actionType">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Video or Image submission." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </RadioButton>
                  <RadioButton fx:id="actionTypeSpam" layoutX="150.0" mnemonicParsing="false" text="Spam" toggleGroup="$actionType">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="A comment is a comment / reply to a submission." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </RadioButton>
                  <RadioButton fx:id="actionTypeFilter" layoutX="215.0" mnemonicParsing="false" text="Filter" toggleGroup="$actionType">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Text Submission." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </RadioButton>
                  <RadioButton fx:id="actionTypeReport" layoutX="275.0" mnemonicParsing="false" text="Report" toggleGroup="$actionType">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="Link Submission." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </RadioButton>
               </children>
            </Group>
            <TextField fx:id="actionReason" disable="true" layoutX="445.0" layoutY="1459.0" prefHeight="25.0" prefWidth="667.0" />
            <Label layoutX="296.0" layoutY="1463.0" text="Action reason:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Pane fx:id="userName2" layoutX="92.0" layoutY="1537.0" prefHeight="228.0" prefWidth="345.0">
               <children>
                  <CheckBox fx:id="checkLeaveComment" layoutX="58.0" layoutY="6.0" mnemonicParsing="false" text="Leave a comment below submission?">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The css class of the submission's link flair." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <TextArea fx:id="leaveCommentTextArea" layoutX="13.0" layoutY="31.0" prefHeight="155.0" prefWidth="320.0" />
                  <CheckBox fx:id="checkStickyComment" layoutX="116.0" layoutY="197.0" mnemonicParsing="false" text="Sticky Comment?">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="If checked and any karma or age threshold checks are being done, only one of the checks will need to be successful. If NOT checked, ALL the checks will need to be satisfied for the rule to trigger (this is the default behavior)" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
               </children>
            </Pane>
            <Pane fx:id="userName21" layoutX="462.0" layoutY="1537.0" prefHeight="275.0" prefWidth="345.0">
               <children>
                  <CheckBox fx:id="checkSendModmail" layoutX="119.0" layoutY="6.0" mnemonicParsing="false" text="Send Modmail?">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The css class of the submission's link flair." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <TextArea fx:id="sendModmailTextArea" layoutX="13.0" layoutY="31.0" prefHeight="155.0" prefWidth="320.0" />
                  <Label layoutX="126.0" layoutY="196.0" text="Modmail Subject:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="modmailSubject" layoutX="14.0" layoutY="225.0" prefHeight="25.0" prefWidth="319.0" text="AutoModerator notification" />
               </children>
            </Pane>
            <Pane fx:id="userName211" layoutX="828.0" layoutY="1537.0" prefHeight="275.0" prefWidth="345.0">
               <children>
                  <CheckBox fx:id="checkSendMessage" layoutX="119.0" layoutY="6.0" mnemonicParsing="false" text="Send Message?">
                     <tooltip>
                        <Tooltip maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" text="The css class of the submission's link flair." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <TextArea fx:id="sendMessageTextArea" layoutX="13.0" layoutY="31.0" prefHeight="155.0" prefWidth="320.0" />
                  <Label layoutX="126.0" layoutY="196.0" text="Message Subject:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="messageSubject" layoutX="14.0" layoutY="225.0" prefHeight="25.0" prefWidth="319.0" text="AutoModerator notification" />
               </children>
            </Pane>
            <Separator layoutX="134.0" layoutY="1807.0" prefHeight="10.0" prefWidth="960.0" />
            <Button fx:id="createRuleBtn" layoutX="596.0" layoutY="1831.0" mnemonicParsing="false" text="Create Rule" />
            <Button fx:id="resetBtn" layoutX="956.0" layoutY="1831.0" mnemonicParsing="false" text="Reset everything" />
            <Button fx:id="saveToFileBtn" layoutX="227.0" layoutY="1831.0" mnemonicParsing="false" text="Save to file" />
            <TextArea fx:id="ruleResultTextArea" editable="false" layoutX="157.0" layoutY="1915.0" prefHeight="400.0" prefWidth="960.0" text="Test" />
            <Button fx:id="copyClipboardBtn" layoutX="581.0" layoutY="1871.0" mnemonicParsing="false" text="Copy to clipboard" />
         </children></AnchorPane>
  </content>
</ScrollPane>
