<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #cee3f8;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.oppahansi.controller.RamcgController">
   <content>
      <VBox alignment="TOP_CENTER" prefWidth="1280.0" style="-fx-background-color: #cee3f8;">
         <children>
            <Label text="Reddit AutoModerator Config Generator" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator prefHeight="5.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Separator>
            <Label text="Making a rule for this submission type:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="25.0" prefWidth="975.0">
               <children>
                  <JFXToggleButton fx:id="submissionTypeAny" maxHeight="-Infinity" minHeight="-Infinity" onAction="#onAnySubmission" prefHeight="25.0" selected="true" size="9.0" text="Any" toggleColor="ORANGERED" toggleLineColor="#5f99cf">
                     <toggleGroup>
                        <ToggleGroup fx:id="submissionType" />
                     </toggleGroup>
                  </JFXToggleButton>
                  <JFXToggleButton fx:id="submissionTypeMedia" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" size="9.0" text="Media" toggleColor="ORANGERED" toggleGroup="$submissionType" toggleLineColor="#5f99cf" />
                  <JFXToggleButton fx:id="submissionTypeComment" maxHeight="-Infinity" minHeight="-Infinity" onAction="#onCommentSubmission" prefHeight="25.0" size="9.0" text="Comment" toggleColor="ORANGERED" toggleGroup="$submissionType" toggleLineColor="#5f99cf" />
                  <JFXToggleButton fx:id="submissionTypeTextPost" maxHeight="-Infinity" minHeight="-Infinity" onAction="#onTextSubmission" prefHeight="25.0" size="9.0" text="Text Post" toggleColor="ORANGERED" toggleGroup="$submissionType" toggleLineColor="#5f99cf" />
                  <JFXToggleButton fx:id="submissionTypeLink" maxHeight="-Infinity" minHeight="-Infinity" onAction="#onLinkSubmission" prefHeight="25.0" size="9.0" text="Link Post" toggleColor="ORANGERED" toggleGroup="$submissionType" toggleLineColor="#5f99cf" />
                  <JFXToggleButton fx:id="submissionTypeCrosspost" maxHeight="-Infinity" minHeight="-Infinity" onAction="#onCrosspostSubmission" prefHeight="25.0" size="9.0" text="Crosspost" toggleColor="ORANGERED" toggleGroup="$submissionType" toggleLineColor="#5f99cf" />
               </children>
            </HBox>
            <Separator prefHeight="5.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Separator>
            <Label text="Checking following:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <HBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <JFXCheckBox fx:id="checkId" checkedColor="ORANGERED" onAction="#onCheckSelected" text="Id" unCheckedColor="#5f99cf" />
                  <JFXCheckBox fx:id="checkTitle" checkedColor="ORANGERED" onAction="#onCheckSelected" text="Title" unCheckedColor="#5f99cf" />
                  <JFXCheckBox fx:id="checkDomain" checkedColor="ORANGERED" onAction="#onCheckSelected" text="Domain" unCheckedColor="#5f99cf" />
                  <JFXCheckBox fx:id="checkUrl" checkedColor="ORANGERED" onAction="#onCheckSelected" text="Url" unCheckedColor="#5f99cf" />
                  <JFXCheckBox fx:id="checkBody" checkedColor="ORANGERED" onAction="#onCheckSelected" text="Body" unCheckedColor="#5f99cf" />
                  <JFXCheckBox fx:id="checkFlair" checkedColor="ORANGERED" onAction="#onCheckSelected" text="Flair Text" unCheckedColor="#5f99cf" />
                  <JFXCheckBox fx:id="checkFlairCssClass" checkedColor="ORANGERED" onAction="#onCheckSelected" text="Flair CSS Class" unCheckedColor="#5f99cf" />
                  <JFXCheckBox fx:id="checkMediaAuthor" checkedColor="ORANGERED" disable="true" onAction="#onCheckSelected" text="Mdia Author" unCheckedColor="#5f99cf" />
                  <JFXCheckBox fx:id="checkMediaAuthorUrl" checkedColor="ORANGERED" disable="true" onAction="#onCheckSelected" text="Media Author Url" unCheckedColor="#5f99cf" />
                  <JFXCheckBox fx:id="checkMediaTitle" checkedColor="ORANGERED" disable="true" onAction="#onCheckSelected" text="Media Title" unCheckedColor="#5f99cf" />
                  <JFXCheckBox fx:id="checkMediaDescription" checkedColor="ORANGERED" disable="true" onAction="#onCheckSelected" text="Media Description" unCheckedColor="#5f99cf" />
                  <JFXCheckBox fx:id="checkCrosspostId" checkedColor="ORANGERED" disable="true" onAction="#onCheckSelected" text="Crosspost Id" unCheckedColor="#5f99cf" />
                  <JFXCheckBox fx:id="checkCrosspostTitle" checkedColor="ORANGERED" disable="true" onAction="#onCheckSelected" text="Crosspost Tittle" unCheckedColor="#5f99cf" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <Separator prefHeight="5.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Separator>
            <VBox fx:id="topLevelChecksContainer" />
            <Separator prefHeight="5.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Separator>
         </children>
         <opaqueInsets>
            <Insets top="5.0" />
         </opaqueInsets>
      </VBox>
   </content>
</ScrollPane>
